<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>A</symbol>&#13;
				<symbol>C</symbol>&#13;
				<symbol>D</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>R</symbol>&#13;
				<symbol>T</symbol>&#13;
				<symbol>U</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>m</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>p</symbol>&#13;
				<symbol>q</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
				<symbol>ç</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>54</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>55</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>56</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>54</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>55</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>56</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>Espaço,\t,\n,\r</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Caractere</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>FinaldeArquivo</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>float/id/int/menos/(/)</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>51</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>52</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>53</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito/Caracter</input>&#13;
					<from>&#13;
						<name>24</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>24</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/n</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercaracter</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercaracter</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Caracter/digito/underline</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>19</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>19</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>19</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>Digito</input>&#13;
					<from>&#13;
						<name>21</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>OUTRO</input>&#13;
					<from>&#13;
						<name>21</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>56</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>2101.0</x>&#13;
					<y>809.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1813.0</x>&#13;
					<y>959.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>2105.0</x>&#13;
					<y>1120.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>2185.0</x>&#13;
					<y>1129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>2314.0</x>&#13;
					<y>1096.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>2058.0</x>&#13;
					<y>1223.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>2371.0</x>&#13;
					<y>759.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>2270.0</x>&#13;
					<y>1129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1861.0</x>&#13;
					<y>999.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1911.0</x>&#13;
					<y>1025.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1964.0</x>&#13;
					<y>1062.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>2416.0</x>&#13;
					<y>939.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>2166.0</x>&#13;
					<y>1300.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>2357.0</x>&#13;
					<y>960.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>2588.0</x>&#13;
					<y>952.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>2537.0</x>&#13;
					<y>892.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1943.0</x>&#13;
					<y>665.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>2420.0</x>&#13;
					<y>680.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>2518.0</x>&#13;
					<y>729.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1548.0</x>&#13;
					<y>759.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1816.0</x>&#13;
					<y>885.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>2287.0</x>&#13;
					<y>979.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>2208.0</x>&#13;
					<y>1261.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2386.0</x>&#13;
					<y>1268.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>2645.0</x>&#13;
					<y>1195.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>1579.0</x>&#13;
					<y>961.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>2519.0</x>&#13;
					<y>593.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1473.0</x>&#13;
					<y>1083.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>1712.0</x>&#13;
					<y>1051.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1616.0</x>&#13;
					<y>1001.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1782.0</x>&#13;
					<y>708.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>2510.0</x>&#13;
					<y>835.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>1660.0</x>&#13;
					<y>1135.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>1693.0</x>&#13;
					<y>1177.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1748.0</x>&#13;
					<y>1211.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1806.0</x>&#13;
					<y>1262.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1791.0</x>&#13;
					<y>620.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1231.0</x>&#13;
					<y>810.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1322.0</x>&#13;
					<y>887.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>1097.0</x>&#13;
					<y>892.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1313.0</x>&#13;
					<y>755.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>2101.0</x>&#13;
					<y>739.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>2102.999998092809</x>&#13;
					<y>964.5000000245299</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>2156.5</x>&#13;
					<y>1190.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1957.0</x>&#13;
					<y>884.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>2319.0</x>&#13;
					<y>850.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>2229.0</x>&#13;
					<y>884.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>2444.5</x>&#13;
					<y>744.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1696.0</x>&#13;
					<y>960.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>2518.5</x>&#13;
					<y>661.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1569.0</x>&#13;
					<y>886.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>2258.5</x>&#13;
					<y>874.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>2006.0</x>&#13;
					<y>917.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1548.0</x>&#13;
					<y>689.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1941.5</x>&#13;
					<y>758.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1523.5</x>&#13;
					<y>847.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1824.5</x>&#13;
					<y>784.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>2260.5</x>&#13;
					<y>744.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2350.0</x>&#13;
					<y>1182.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>2310.0</x>&#13;
					<y>701.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>2518.0</x>&#13;
					<y>659.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1867.0</x>&#13;
					<y>642.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1786.5</x>&#13;
					<y>1025.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1856.0</x>&#13;
					<y>1136.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1958.5</x>&#13;
					<y>847.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2112.0</x>&#13;
					<y>1261.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>2022.0</x>&#13;
					<y>737.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>2344.5</x>&#13;
					<y>880.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>2479.5</x>&#13;
					<y>1145.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>2440.5</x>&#13;
					<y>797.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1885.0</x>&#13;
					<y>1162.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>2032.5</x>&#13;
					<y>935.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>2420.0</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1231.0</x>&#13;
					<y>740.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1981.0</x>&#13;
					<y>904.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1943.0</x>&#13;
					<y>595.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>2185.5</x>&#13;
					<y>969.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1667.0</x>&#13;
					<y>1041.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>2236.0</x>&#13;
					<y>784.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>2194.0</x>&#13;
					<y>894.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>2079.5</x>&#13;
					<y>1016.0000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>1785.5</x>&#13;
					<y>1080.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>2207.5</x>&#13;
					<y>952.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1714.5</x>&#13;
					<y>980.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>2395.5</x>&#13;
					<y>719.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>2143.0</x>&#13;
					<y>969.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1430.5</x>&#13;
					<y>757.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1816.0</x>&#13;
					<y>828.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>1802.0</x>&#13;
					<y>1101.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1164.0</x>&#13;
					<y>851.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map>&#13;
		<note>&#13;
			<value>* return</value>&#13;
			<point>&#13;
				<x>1507.0</x>&#13;
				<y>931.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return ||</value>&#13;
			<point>&#13;
				<x>2236.0</x>&#13;
				<y>1275.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>*return =</value>&#13;
			<point>&#13;
				<x>1655.0</x>&#13;
				<y>1229.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return /</value>&#13;
			<point>&#13;
				<x>2520.0</x>&#13;
				<y>825.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &lt;=</value>&#13;
			<point>&#13;
				<x>1518.0</x>&#13;
				<y>1002.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &gt;=</value>&#13;
			<point>&#13;
				<x>1423.0</x>&#13;
				<y>1108.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return &gt;</value>&#13;
			<point>&#13;
				<x>1686.0</x>&#13;
				<y>1102.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return ;</value>&#13;
			<point>&#13;
				<x>2287.0</x>&#13;
				<y>1027.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return INT</value>&#13;
			<point>&#13;
				<x>1254.0</x>&#13;
				<y>912.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return (menos)</value>&#13;
			<point>&#13;
				<x>2386.0</x>&#13;
				<y>1295.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return +</value>&#13;
			<point>&#13;
				<x>2270.0</x>&#13;
				<y>1176.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return *</value>&#13;
			<point>&#13;
				<x>2180.0</x>&#13;
				<y>1177.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return ID</value>&#13;
			<point>&#13;
				<x>1290.0</x>&#13;
				<y>786.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value> return float</value>&#13;
			<point>&#13;
				<x>1032.0</x>&#13;
				<y>922.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return )</value>&#13;
			<point>&#13;
				<x>2447.0</x>&#13;
				<y>971.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return &lt;</value>&#13;
			<point>&#13;
				<x>1570.0</x>&#13;
				<y>1045.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return !</value>&#13;
			<point>&#13;
				<x>1759.0</x>&#13;
				<y>1308.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>* return (negação)</value>&#13;
			<point>&#13;
				<x>2675.0</x>&#13;
				<y>1203.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return string</value>&#13;
			<point>&#13;
				<x>1763.0</x>&#13;
				<y>577.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return {</value>&#13;
			<point>&#13;
				<x>2609.0</x>&#13;
				<y>977.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return string</value>&#13;
			<point>&#13;
				<x>1805.0</x>&#13;
				<y>698.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return &amp;&amp;</value>&#13;
			<point>&#13;
				<x>2181.0</x>&#13;
				<y>1341.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return }</value>&#13;
			<point>&#13;
				<x>2564.0</x>&#13;
				<y>923.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return ==</value>&#13;
			<point>&#13;
				<x>1589.0</x>&#13;
				<y>1172.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return EOF</value>&#13;
			<point>&#13;
				<x>1728.0</x>&#13;
				<y>757.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return !=</value>&#13;
			<point>&#13;
				<x>1709.0</x>&#13;
				<y>1260.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>return (</value>&#13;
			<point>&#13;
				<x>2373.0</x>&#13;
				<y>1004.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</note_map>&#13;
</structure>